<!doctype html>

<html lang = "de-DE">

<head>
	<meta charset = "utf-8" />
	<title>iTicket | Startseite</title>
	<meta name = "author" content = "Sergej, Sebastian, Nils and Richard" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
	<!-- 30.09.2017, Version: 4.0, http://getbootstrap.com/docs/4.0/getting-started/download/#bootstrap-cdn -->
	<link crossorigin = "anonymous" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity = "sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel = "stylesheet" />
	<link href = "stylesheets/stylesheet.css" rel = "stylesheet" />
	<link href = "images/favicon.ico" rel = "icon" type = "image/x-icon" />
</head>

<body>
	<div class = "container-fluid my_container">
		<div class = "row align-items-center my_row">
			<div class = "col">
				<h1 class = "display-4 text-center title"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></h1>
				<p class = "field">Willkommen bei <strong class = "title"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></strong>, dem innovativen Ticketsystem. Wir arbeiten ohne sperrige Ticketautomaten und lästige Papierschnipsel. Mit unserer digitalen Lösung erhalten Ihre Kunden einen Platz in der Warteschlange und ein Ticket per SMS oder Anruf auf ihrem Smartphone. Verbessen Sie das Wohlfühlempfinden Ihrer Kunden und erhalten Sie sich somit eine breite Kundenbasis und erhöhen Sie den Durchsatz in Ihrer Firma.</p>
			</div>
			<div class = "col">
				<div class = "carousel slide" data-ride = "carousel" id = "carousel">
					<ol class="carousel-indicators">
						<li class = "active" data-slide-to = "0" data-target = "#carousel"></li>
						<li data-slide-to = "1" data-target = "#carousel"></li>
						<li data-slide-to = "2" data-target = "#carousel"></li>
						<li data-slide-to = "3" data-target = "#carousel"></li>
					</ol>
					<div class = "carousel-inner">
						<div class = "carousel-item active">
							<div class = "alert alert-dark my_carousel" role = "alert">
								<blockquote class = "blockquote">
									<p class = "mb-0">Das digitale Ticketsystem von <span class = "title"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></span> hat mich mit seiner schlichten Eleganz relativ beeindruckt.</p>
									<footer class = "blockquote-footer">Albert Einstein</footer>
								</blockquote>
							</div>
						</div>
						<div class="carousel-item">
							<div class = "alert alert-dark my_carousel" role = "alert">
								<blockquote class = "blockquote">
									<p class = "mb-0">Die überaus performante Lösung von <span class = "title"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></span> hat die Gewinne in meiner Firma sprichwörtlich durch die Decke gehen lassen.</p>
									<footer class = "blockquote-footer">William Henry Gates III</footer>
								</blockquote>
							</div>
						</div>
						<div class="carousel-item">
							<div class = "alert alert-dark my_carousel" role = "alert">
								<blockquote class = "blockquote">
									<p class = "mb-0">Ich selbst hätte die Aufgabe nicht besser lösen können als die Entwickler von <span class = "title"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></span>.</p>
									<footer class = "blockquote-footer">Leonardo da Vinci</footer>
								</blockquote>
							</div>
						</div>
						<div class="carousel-item">
							<div class = "alert alert-dark my_carousel" role = "alert">
								<blockquote class = "blockquote">
									<p class = "mb-0">Durch die moderne Strategie von <span class = "title"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></span> konnten wir die Besucherzahl in unserer bescheidenen Kappelle deutlich erhöhen und gleichzeitig und lange Wartezeiten verhindern.</p>
									<footer class = "blockquote-footer">Papst Franziskus</footer>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 30.09.2017, Version: Core 3.2.1, https://code.jquery.com/ -->
	<script crossorigin = "anonymous" integrity = "sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" src = "https://code.jquery.com/jquery-3.2.1.js"></script>
	<!-- 30.09.2017, Version: 4.0, http://getbootstrap.com/docs/4.0/getting-started/download/#bootstrap-cdn -->
	<script crossorigin = "anonymous" integrity = "sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src = "scripts/config.js"></script>
	<script src = "scripts/jquery.js"></script>
</body>

</html>