<!doctype html>

<html lang = "de-DE">

<head>
	<meta charset = "utf-8" />
	<title>iTicket | 404</title>
	<meta name = "author" content = "Sergej, Sebastian, Nils and Richard" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
	<!-- 30.09.2017, Version: 4.0, http://getbootstrap.com/docs/4.0/getting-started/download/#bootstrap-cdn -->
	<link crossorigin = "anonymous" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity = "sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel = "stylesheet" />
	<link href = "../stylesheets/stylesheet.css" rel = "stylesheet" />
	<link href = "../images/favicon.ico" rel = "icon" type = "image/x-icon" />
</head>

<body>
	<div class = "container-fluid my_container">
		<div class = "row align-items-center my_row">
			<div class = "col">
				<h1 class = "display-4 text-center title"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></h1>
				<p class = "field">Upps... Da ist etwas schief gelaufen. Die angeforderte Seite existiert nicht. Kehren Sie zur Startseite zurück.</p>
				<a class = "btn btn-block btn-lg btn-secondary button" href = "../" role = "button">zurück zur Startseite</a>
			</div>
			<div class = "col">
				<h1 class = "display-1 text-center"><strong>404</strong></h1>
			</div>
		</div>
	</div>
	<!-- 30.09.2017, Version: Core 3.2.1, https://code.jquery.com/ -->
	<script crossorigin = "anonymous" integrity = "sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" src = "https://code.jquery.com/jquery-3.2.1.js"></script>
	<!-- 30.09.2017, Version: 4.0, http://getbootstrap.com/docs/4.0/getting-started/download/#bootstrap-cdn -->
	<script crossorigin = "anonymous" integrity = "sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src = "../scripts/config.js"></script>
	<script src = "../scripts/jquery.js"></script>
</body>

</html>