<!doctype html>

<html lang = "de-DE">

<head>
	<meta charset = "utf-8" />
	<title>iTicket | Dashboard</title>
	<meta name = "author" content = "Sergej, Sebastian, Nils and Richard" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
	<!-- 30.09.2017, Version: 4.0, http://getbootstrap.com/docs/4.0/getting-started/download/#bootstrap-cdn -->
	<link crossorigin = "anonymous" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity = "sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel = "stylesheet" />
	<link href = "../stylesheets/stylesheet.css" rel = "stylesheet" />
	<link href = "../images/favicon.ico" rel = "icon" type = "image/x-icon" />
</head>

<body>
	<div class = "container-fluid my_container">
		<div class = "row align-items-center my_row">
			<div class = "col">
				<h1 class = "display-4 text-center title"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></h1>
				<p class = "field">Drücken Sie nach der erfolgreichen Abfertigung des Kunden den Knopf <strong>erschienen</strong>.</p>
				<p class = "field">Falls der Kunde nicht erschienen ist, drücken Sie den Knopf <strong>überspringen</strong>, um den nächsten Kunden zu informieren.</p>
			</div>
			<div class = "col">
				<div class = "alert alert-secondary data" role = "alert"><span class = "label">Warteschlangen-Code:</span> <strong id = "name">-<!-- Der Inhalt wird durch die Funktion "data_dashboard()" eingefügt. --></strong></div>
				<div class = "alert alert-secondary data" role = "alert"><span class = "label">in Warteschlange:</span> <strong id = "queue">0<!-- Der Inhalt wird durch die Funktion "data_dashboard()" eingefügt. --></strong></div>
				<div class = "alert alert-secondary data" role = "alert"><span class = "label">abgearbeitet:</span> <strong id = "finished">0<!-- Der Inhalt wird durch die Funktion "data_dashboard()" eingefügt. --></strong></div>
				<button class = "btn btn-lg btn-dark button" disabled = "disabled" id = "next" type = "button">erschienen</button>
				<button class = "btn btn-lg btn-secondary button space" disabled = "disabled" id = "no_show" type = "button">überspringen</button>
			</div>
		</div>
	</div>
	<!-- 30.09.2017, Version: Core 3.2.1, https://code.jquery.com/ -->
	<script crossorigin = "anonymous" integrity = "sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" src = "https://code.jquery.com/jquery-3.2.1.js"></script>
	<!-- 30.09.2017, Version: 4.0, http://getbootstrap.com/docs/4.0/getting-started/download/#bootstrap-cdn -->
	<script crossorigin = "anonymous" integrity = "sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src = "../scripts/config.js"></script>
	<script src = "../scripts/jquery.js"></script>
</body>

</html>