<!doctype html>

<html lang = "de-DE">

<head>
	<meta charset = "utf-8" />
	<title>iTicket | Anzeige</title>
	<meta name = "author" content = "Sergej, Sebastian, Nils and Richard" />
	<meta name = "viewport" content = "width=device-width, initial-scale=1.0" />
	<!-- 30.09.2017, Version: 4.0, http://getbootstrap.com/docs/4.0/getting-started/download/#bootstrap-cdn -->
	<link crossorigin = "anonymous" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity = "sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" rel = "stylesheet" />
	<link href = "../stylesheets/stylesheet.css" rel = "stylesheet" />
	<link href = "../images/favicon.ico" rel = "icon" type = "image/x-icon" />
</head>

<body>
	<div class = "container-fluid my_container">
		<div class = "row align-items-center my_row">
			<div class = "col">
				<h1 class = "display-4 text-center title"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></h1>
				<p class = "field">Senden Sie eine SMS mit dem Tages-Code <strong class = "code"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></strong> und Ihrer gewünschten Vorwarnzeit (bspw. <strong>15 Minuten</strong>) an die Telefonnummer <strong>+49 157 35981878</strong>. Sie erhalten umgehend eine Bestätigung mit Ihrem persönlichen Warteschlagen-Code per SMS. Gemäß Ihrer gewünschten Vorwarnzeit erhalten Sie eine weitere Erinnerungs-SMS. Falls Sie einen Erinnerungsanruf bevorzugen, ergänzen Sie die Option <strong>A</strong>.</p>
				<form style="display:none;">
					<div class = "form-group example">
						<label class = " text-secondary">Beispiel:</label>
						<input class = "form-control form-control-lg" id = "example_a" placeholder = "Code, mm" readonly type = "text" /><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. -->
						<input class = "form-control form-control-lg space" id = "example_b" placeholder = "Code, mm, A" readonly type = "text" /><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. -->
					</div>
				</form>
				
				<h2 style="padding-bottom:4px;font-size:4rem;font-weight:300" class = "text-center"><span style="font-size:2.5rem">Senden Sie </span>'69615'<span style="font-size:2.5rem"><br>oder </span>'69615A'<span style="font-size:2.5rem"><br> an </span><span style="font-size:3.5rem">'0157 35 98 18 78'</span></h2>
			
			</div>
			<div class = "col">
				<h2 class = "text-center code"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></h2>
				<p class = "text-center text-secondary caption">Tages-Code</p>
				<h2 class = "text-center" id = "time"><!-- Der Inhalt wird durch die Funktion "time()" eingefügt. --></h2>
				<p class = "text-center text-secondary caption">aktuelle Uhrzeit</p>
				<span id="lvl1" style="display:none;"><h1 class = "display-1 text-center" id = "name">-<!-- Der Inhalt wird durch die Funktion "data()" eingefügt. --></h1>
				<p class = "text-center text-secondary caption_display">aktueller Warteschlangen-Code</p>
				
				<span id="lvl2" style="display:none;"><h2 style="padding-bottom:4px;font-size:4rem;font-weight:300" class = "text-center" id = "name_2">-<!-- Der Inhalt wird durch die Funktion "data()" eingefügt. --></h2>
				<p class = "text-center text-secondary caption_display">nächster Warteschlangen-Code</p>
				
				<span id="lvl3" style="display:none;"><h2 style="padding-bottom: 9px;font-size:2rem;font-weight:300" class = "text-center" id = "name_3">-<!-- Der Inhalt wird durch die Funktion "data()" eingefügt. --></h2>
				<p class = "text-center text-secondary caption_display">zweitnächster Warteschlangen-Code</p>
				</span></span></span>
				<h2 id="queue" class = "text-center code"><!-- Der Inhalt wird durch die Funktion "variables()" eingefügt. --></h2>
				<p class = "text-center text-secondary caption">in Warteschlange</p>
			</div>
		</div>
	</div>
	<!-- 30.09.2017, Version: Core 3.2.1, https://code.jquery.com/ -->
	<script crossorigin = "anonymous" integrity = "sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" src = "https://code.jquery.com/jquery-3.2.1.js"></script>
	<!-- 30.09.2017, Version: 4.0, http://getbootstrap.com/docs/4.0/getting-started/download/#bootstrap-cdn -->
	<script crossorigin = "anonymous" integrity = "sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
	<script src = "../scripts/config.js"></script>
	<script src = "../scripts/jquery.js"></script>
</body>

</html>